{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Cafe Rio Mexiacn Grill\
Dunkin Donuts\
Grassroots Kitchen & Tap\
\
Hopdaddy Burger Bar\
Nekter Juice Bar\
Pizzeria Bianco\
\
Potbelly Sandwhich Works\
Snooze Eatery\
Tokyo Joes\
Tratto\
\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~\
Shops\
\
Athleta\
Choice Pet Marketing\
Bluemercury\
The Container Store\
Forever21\
Loose Leaf Tea Market\
Mattress Firm\
My Sister's Closet\
Nordstrom Rack\
Orvis\
Paper Source\
Sprint Spectrum\
Trader Joe's\
Well Suited\
Whole Foods\
\
\
Food and Drinks\
\
Cafe Rio Mexican Grill\
Dunkin Donuts\
Grassroots Kitcehn and Tap\
Hopdaddy Burger Bar\
Nekter Juice Bar\
Pizzeria Bianco\
Potbelly Sandwich Works\
Snooze Eatery\
Tokyo Joes\
Tratto\
\
\
Services\
\
The Biltmore Studio\
Bright Now Dental\
Courtyard by Marriott\
Distinctive Salon & Spa Aveda\
FedEx Office\
First Bank\
LA Fitness\
Luxe Nail Bar\
Primp and Blow\
SCP Chiropractic\
Supercuts\
Town $ Country Camelback LLC\
\
\
\
Alpahebetical\
\
Athleta\
Bluemercury\
Bright Now Dental\
Cafe Rio Mexican Grill\
Choice Pet Marketing\
Courtyard by Marriott\
Distinctive Salon & Spa Aveda\
Dunkin Donuts\
FedEx Office\
First Bank\
Forever21\
Grassroots Kitcehn and Tap\
Hopdaddy Burger Bar\
LA Fitness\
Loose Leaf Tea Market\
Luxe Nail Bar\
Mattress Firm\
My Sister's Closet\
Nekter Juice Bar\
Nordstrom Rack\
Orvis\
Paper Source\
Pizzeria Bianco\
Potbelly Sandwich Works\
Primp and Blow\
SCP Chiropractic\
Snooze Eatery\
Sprint Spectrum\
Supercuts\
The Biltmore Studio\
The Container Store\
Tokyo Joes\
Town $ Country Camelback LLC\
Trader Joe's\
Tratto\
Well Suited\
Whole Foods}